{
  "name": "overbond",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "webpack": "~1.14.0",
    "babel-core": "~6.22.1",
    "babel-loader": "~6.2.10",
    "babel-preset-react": "~6.22.0",
    "babel-preset-es2015": "~6.22.0"
  },
  "dependencies": {
    "react": "~15.4.2",
    "react-dom": "~15.4.2"
  }
}
